{
  "name": "express-services",
  "version": "1.0.0",
  "description": "",
  "main": "/src/Server.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
